{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon server.js",
   "start": "pm2 list | findstr payment && pm2 reload payment -f --update-env || pm2 start server.js --name payment"
  },
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pm2": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}